# SPDX-FileCopyrightText: 2013 Joanna Tustanowska & Wojciech Bederski
#
# SPDX-License-Identifier: BSD-3-Clause

[wheel]
universal = 1

[flake8]
exclude = .cache,.git,.tox,.eggs,build,docs/*,*.egg-info
max-line-length = 100

[isort]
skip = .tox,.eggs
